# YUpDown.Processing

./: YUpDown.Processing.sln
YUpDown.Processing.Application/: YUpDown.Processing.Application.csproj
YUpDown.Processing.Application/Dtos/: FileDescriptionDto.cs  FileIdDto.cs  StartProcessDto.cs  TransferringDto.cs  TransferringIdDto.cs  TransferringTokenDto.cs  TransferringType.cs
YUpDown.Processing.Application/Services/: IProcessService.cs  ProcessService.cs
YUpDown.Processing.Application/Sockets/: IConnection.cs  SocketAdapter.cs
YUpDown.Processing.Core/Client/: IClient.cs
YUpDown.Processing.Core/Processing/: DownloadTransferring.cs  ICompleteSubscriber.cs  IFile.cs  IProgressSubscriber.cs  ITransferring.cs  ITransferringChannel.cs  ProgressValue.cs  TransferringId.cs  TransferringStatus.cs  UploadTransferring.cs
YUpDown.Processing.Host/: Program.cs  YUpDown.Processing.Host.csproj
YUpDown.Processing.Messaging/: YUpDown.Processing.Messaging.csproj
YUpDown.Processing.Server/: Connection.cs  ConnectionStore.cs  NetListener.cs  ServerSettings.cs  UdpServer.cs  YUpDown.Processing.Server.csproj
YUpDown.Processing.Server.Interface/: ConnectionId.cs  IConnection.cs  IServer.cs  IServerListener.cs
